.header {
  margin: 64px 16px 88px;

  @media screen and (min-width: $mobileViewBreakout) {
    margin: 80px auto 176px;
    max-width: 982px;
  }

  &__cloud {
    background: $blue;
    color: white;
    border-radius: 16px;
    padding: 16px 19px;
    font-family: Nunito;
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 0em;
    width: -moz-fit-content;
    width: fit-content;
    &::after {
      content: "ðŸ‘‹";
      display: inline-block;
      animation: shakeHand 2.5s ease-in-out 2;
    }
  }

  &__description {
    @media screen and (min-width: $mobileViewBreakout) {
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      grid-template-rows: auto auto;
      &::before {
        content: url(../assets/img/open_bracket.svg);
        grid-row: 1 / 3;
      }
      &::after {
        content: url(../assets/img/close_bracket.svg);
        grid-row: 1 / 3;
      }
    }
    margin: 24px auto 48px;
  }

  &__graphics {
    @media screen and (min-width: $mobileViewBreakout) {
      display: grid;
      grid-template-columns: 1fr 298px 1fr;
    }
  }

  &__hello {
    @media screen and (max-width: $mobileViewBreakout) {
      display: none;
    }
    grid-column-start: 3;
  }

  &__mainHeading {
    @media screen and (max-width: $mobileViewBreakout) {
      font-size: 26px;
      line-height: 32px;
    }
    grid-column: 2;
    grid-row: 1;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0em;
    text-align: center;
    color: $darkText;
    margin: 0;
    &--highlight {
      color: $blue;
    }
  }

  &__photo {
    grid-column-start: 2;
    margin: 50px 0 72px;
    border: 24px solid $blueLightest;
    border-radius: 50%;
    @media screen and (max-width: $mobileViewBreakout) {
      width: 96px;
      height: 96px;
      display: block;
      margin: 0 auto;
      border: 16px solid $blueLightest;
    }
    &:hover {
      transition: all 5s ease-in;
      border: 24px solid $blue;
    }
  }
  &__tail {
    margin: 0 0 0 12px;
  }

  &__welcome {
    @media screen and (max-width: $mobileViewBreakout) {
      font-size: 16px;
      line-height: 32px;
    }
    margin: 0;
    grid-column: 2;
    grid-row: 2;
    font-weight: 300;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    color: #425a70;
    a {
      color: $linkColor;
      font-weight: bold;
      @media screen and (max-width: $mobileViewBreakout) {
        text-decoration: none;
      }
    }
  }
}
