@import "~normalize.css";

@import "_variables";

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  font-family: "Nunito", sans-serif;
}

.header {
  margin: 80px auto 176px;
  max-width: 982px;
  &__cloud {
    background: blue;
    color: white;
    height: 40px;
    border-radius: 16px;
    padding: 16px 19px;
    font-family: Nunito;
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 0em;
    width: fit-content;
  }
  &__description {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto auto;
    &::before {
      content: url(../assets/img/open_bracket.svg);
      grid-row: 1 / 3;
    }
    &::after {
      content: url(../assets/img/close_bracket.svg);
      grid-row: 1 / 3;
    }
  }
  &__graphics {
    display: grid;
    grid-template-columns: 1fr 298px 1fr;
  }
  &__hello {
    grid-column-start: 3;
  }
  &__mainHeading {
    grid-column: 2;
    grid-row: 1;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0em;
    text-align: center;
    color: #234361;
    margin: 0;
    &--highlight {
      color: blue;
    }
  }
  &__welcome {
    margin: 0;
    grid-column: 2;
    grid-row: 2;
    font-weight: 300;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    color: #425a70;
    a {
      color: #4DA8FF;
      font-weight: bold;
    }
  }
  &__photo {
    grid-column-start: 2;
    margin: 50px 0 72px;
    border: 24px solid #f6f9fd;
    border-radius: 50%;
  }
  &__tail {
    margin: 0 0 0 12px;
  }
}
